=========================Feeder=========================
{
  "AmountOfFeed": 85,
  "FeederID": "7876fa2a-a103-452e-b7a7-5625043dea4e",
  "Name": "pet1",
  "OwnerID": "2e30db18-9981-4d4a-9533-8b1308076fa1",
  "PortionSize": 5,
  "Schedule": {
    "Day1": [
      "3:55",
      "5:17",
      "6:54"
    ],
    "Day2": [
      "1:13",
      "1:01"
    ]
  },
  "Tag": "@pet113",
  "Type": "Smart"
}
========================================================

=========================Log=========================
{
  "Data": "Feeder number: 3 was activated.",
  "Timestamp": "Fri, 25 Dec 2020 12:36:33 GMT",
  "Username": "Ivan"
}
=====================================================

=========================User=========================
{
  "Password": "123",
  "UserFeeders": [

  ],
  "UserID": "246e2c96-0322-4f40-9ae4-ffefb2977862",
  "Username": "User7"
}
===================================================

==================================================
==================================================
==================================================